from gekko import GEKKO
import numpy as np
#F1=0
#F3=0
#F4=0
#F5=0
#F100=0
#F200=0
#T1=0
#T2=0
#T3=0
#T100=0
#T200=0
#T201=0
#P2=0
#P100=0
#Q100=0
#Q200=0
#X1=0
#X2=0
m=GEKKO(remote=False)
F1=m.var(lb=0,ub=20)
F2=m.var()
F3=m.var(lb=0,ub=100)
F4=m.var()
F5=m.var()
F100=m.var()
F200=m.var(lb=0,ub=400)
T1=m.var()
T2=m.var()
T3=m.var()
T100=m.var()
T200=m.var()
T201=m.var()
P2=m.var(lb=40000,ub=80000)
P100=m.var(ub=400000)
Q100=m.var()
Q200=m.var()
X1=m.var()
X2=m.var(ub=0.355)
m.Equation([F1-F4-F2==0])
m.Equation([F1*X1-F2*X2==0])
m.Equation([F4-F5==0])
m.Equation([0.5616*P2+0.3126*X2+48.43-T2==0])
m.Equation([0.507*P2+55-T3==0])
m.Equation([((Q100-0.07*F1*(T2-T1))/38.5)-F4==0])
m.Equation([(Q100/36.6)-F100==0])
m.Equation([((0.9576*F200*(T3-T200))/0.14*F200+6.84)-Q200==0])
m.Equation([(13.68*(T3-T200)/(0.14*F200+6.84))+T200-T201==0])
m.Equation([(Q200/38.5)-F5==0])
m.Minimize(-(600*F100+0.6*F200+1.009*(F2+F3)+0.2*F1-4800*F2))
m.solve(disp=False)
print('objective:',m.options.OBJFCNVAL)
print('solution:',F1)
