from gekko import GEKKO
import numpy as np

m=GEKKO(remote=False)
x1=m.Var(value=0.997)
x2=m.Var(value=1.264)
x3=m.Var(value=0.209)
x4=m.Var(value=1.004)
u1=m.Var(lb=0.0704,ub=0.7042)
u2=m.Var(lb=0.2465,ub=2.4648)
y1=m.Var()
y2=m.Var()

u1=0.35
u2=0.5

g1=-8.13
g2=-7.12
g3=-11.07
A1=92.8
A2=12.66
A3=2412.71
B1=7.32
B2=10.39
B3=2170.57
B4=7.02
Tc=1

a=m.exp(g1/x4)
b=m.exp(g2/x4)
c=m.exp(g3/x4)
x24=x2*x4
x34=x3*x4
e=u1/x1
f=B1/x1
g=B2/x1
h=B3/x1
i=B4/x1



m.Equation([u1*(1-x1*x4)==0])
m.Equation([u1*(u2-x24)-A1*a*(x24**0.5)-A2*b*(x24**0.25)==0])
m.Equation([-u1*x34+A1*a*(x24**0.5)-A3*c*(x34**0.5)==0])
m.Equation([e*(1-x4)+f*a*(x24**0.5)+g*b*(x24**0.25)+h*c*(x34**0.5)-i*(x4-Tc)==0])
m.Equation([y1==x3])
m.Equation([y2==x4])

m.Minimize((-1*(u1*x3*x4)))
m.solve(disp=False)
print('objective:',m.options.OBJFCNVAL)
print()
print('solution:',x1.value[0])
print('solution:',x2.value[0])
print('solution:',x3.value[0])
print('solution:',x4.value[0])
print()
print('solution:',y1.value[0])
print('solution:',y2.value[0])
